<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.FeatureListActivity">

    <fragment
        android:id="@+id/feature_list"
        android:name="nz.co.codebros.quakesnz.list.QuakeListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        tools:context=".ui.FeatureListActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        app:cardElevation="3dp">

        <fragment
            android:id="@+id/map"
            android:name="nz.co.codebros.quakesnz.map.QuakeMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraTargetLat="-41.3090732"
            app:cameraTargetLng="175.1858282"
            app:cameraZoom="4.5"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
