# quakesnz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  codebros.jks  debug.keystore  google-services.json  manifest-merger-release-report.txt  proguard-rules.txt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androideas/quakesnz/app/: BarView.java  GeonetService.java  MainActivity.java  QuakeDetailFragment.java  QuakeGraphFragment.java  QuakeListFragment.java  QuakesNZApplication.java
app/src/main/java/com/androideas/quakesnz/app/loader/: QuakesLoader.java
app/src/main/java/com/androideas/quakesnz/app/model/: City.java  Feature.java  FeatureCollection.java  Geometry.java  Properties.java
app/src/main/java/com/androideas/quakesnz/app/service/: GeonetService.java
app/src/main/java/com/androideas/quakesnz/app/ui/: AboutActivity.java  DetailActivity.java  InfoActivity.java  InfoFragment.java  MainActivity.java  MyMapFragment.java  QuakeDetailFragment.java  QuakeListFragment.java
app/src/main/java/com/androideas/quakesnz/app/utils/: DateDeserializer.java  LatLngAdapter.java  LatLngUtils.java
app/src/main/java/nz/co/codebros/quakesnz/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  BasePresenter.kt  FragmentScope.kt  GeonetService.java  GeonetService.kt  LiveEventModel.kt  LiveStateModel.kt  Presenter.kt  QuakesNZ.kt  QuakesNZApplication.java  QuakesNZApplication.kt  QuakesNZComponent.kt  QuakesNZModule.kt  QuakesUtils.kt  ReducerViewModel.kt  RequestHandler.java  ViewModelFactory.kt
app/src/main/java/nz/co/codebros/quakesnz/about/: AboutActivity.kt
app/src/main/java/nz/co/codebros/quakesnz/component/: ApplicationComponent.java  QuakeDetailComponent.java  QuakeListComponent.java  SettingsComponent.java
app/src/main/java/nz/co/codebros/quakesnz/detail/: FeatureDetailActivity.kt  FeatureDetailActivityModule.java  QuakeDetail.kt  QuakeDetailComponent.java  QuakeDetailEvent.kt  QuakeDetailEventPresenter.kt  QuakeDetailFragment.java  QuakeDetailFragment.kt  QuakeDetailModel.kt  QuakeDetailModule.java  QuakeDetailModule.kt  QuakeDetailPresenter.java  QuakeDetailPresenter.kt  QuakeDetailProps.kt  QuakeDetailReducer.kt  QuakeDetailState.kt  QuakeDetailStatePresenter.kt  QuakeDetailView.java  QuakeDetailView.kt  QuakeDetailViewModel.java  QuakeDetailViewModel.kt  QuakeDetailViewState.kt  QuakeMapFragment.java
app/src/main/java/nz/co/codebros/quakesnz/dispatcher/: BaseDispatcher.java  GetQuakesDispatcher.java
app/src/main/java/nz/co/codebros/quakesnz/error/: ErrorEvent.kt
app/src/main/java/nz/co/codebros/quakesnz/event/: BaseFailureEvent.java  BaseRequestEvent.java  BaseSuccessEvent.java  GetQuakesFailureEvent.java  GetQuakesRequestEvent.java  GetQuakesSuccessEvent.java
app/src/main/java/nz/co/codebros/quakesnz/interactor/: GetFeatureInteractor.java  GetFeatureInteractor.kt  GetFeatureInteractorImpl.kt  GetFeaturesInteractor.java  GetFeaturesInteractor.kt  GetFeaturesInteractorImpl.kt  LoadFeatureInteractor.kt  LoadFeatureInteractorImpl.kt  LoadFeaturesInteractor.kt  LoadFeaturesInteractorImpl.kt  LoadQuakesInteractor.java  LoadQuakesInteractorImpl.java  Result.kt  SelectFeatureInteractor.java  SelectFeatureInteractor.kt  SelectFeatureInteractorImpl.java  SelectFeatureInteractorImpl.kt
app/src/main/java/nz/co/codebros/quakesnz/list/: FeatureAdapter.kt  FeatureListActivity.kt  FeatureListActivityModule.java  QuakeList.kt  QuakeListComponent.java  QuakeListEvent.kt  QuakeListFragment.java  QuakeListFragment.kt  QuakeListModel.kt  QuakeListModule.java  QuakeListModule.kt  QuakeListPresenter.java  QuakeListPresenter.kt  QuakeListReducer.kt  QuakeListState.kt  QuakeListView.java  QuakeListView.kt  QuakeListViewModel.java  QuakeListViewModel.kt  QuakeListViewState.kt
app/src/main/java/nz/co/codebros/quakesnz/loader/: QuakesLoader.java
app/src/main/java/nz/co/codebros/quakesnz/map/: QuakeMap.kt  QuakeMapEvent.kt  QuakeMapFragment.java  QuakeMapFragment.kt  QuakeMapModel.kt  QuakeMapModule.kt  QuakeMapReducer.kt  QuakeMapState.kt  QuakeMapViewModel.kt
app/src/main/java/nz/co/codebros/quakesnz/model/: City.java  Feature.java  Feature.kt  FeatureCollection.java  FeatureCollection.kt  Geometry.java  Geometry.kt  Properties.java  Properties.kt
app/src/main/java/nz/co/codebros/quakesnz/module/: ApplicationModule.java  FeatureCollectionModule.java  FeatureCollectionModule.kt  FeatureModule.java  FeatureModule.kt  InjectorsModule.java  QuakeDetailModule.java  QuakeListModule.java  ServicesModule.java  SettingsModule.java  SubjectsModule.java  SubjectsModule.kt
app/src/main/java/nz/co/codebros/quakesnz/presenter/: BasePresenter.java  BasePresenter.kt  Presenter.java  Presenter.kt  QuakeDetailPresenter.java  QuakeListPresenter.java  QuakeListPresenterImpl.java  SettingsPresenter.java  View.java
app/src/main/java/nz/co/codebros/quakesnz/publisher/: Publisher.java
app/src/main/res/drawable/: background_repeat.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feature_list.xml  activity_info.xml  activity_main.xml  activity_quakes.xml  activity_settings.xml  dummy_list.xml  feature_list.xml  fragment_after.xml  fragment_before.xml  fragment_during.xml  fragment_info.xml  fragment_quake_detail.xml  fragment_quake_details.xml  fragment_quake_graph.xml  fragment_quakes.xml  gallery_item_feature.xml  item_date.xml  item_summary.xml
app/src/main/res/layout-w640dp/: feature_list.xml
app/src/main/res/layout-w900dp/: feature_list.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/raw/: cities.json  coordinates.json
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  filters.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/release/res/values/: config.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
(+164 files in other folders)
