// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
ext {
    // SDK and tools
    kotlin_version = '1.3.11'
    min_sdk_version = 14
    target_sdk_version = 28
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    dagger_version = '2.16'
    rxjava_version = '2.1.10'
}
