apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

ext {
    retrofit_version = '2.5.0'
}

dependencies {
    implementation Dependencies.kotlinStdlibJdk7
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
    implementation Dependencies.rxjava

    def versionsMoshi = '1.9.3'
    implementation "com.squareup.moshi:moshi:$versionsMoshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versionsMoshi"

    def versionsRetrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$versionsRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionsRetrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versionsRetrofit"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
}

repositories {
    mavenCentral()
    google()
}
