plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    retrofit_version = '2.5.0'
}

dependencies {
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
    implementation Dependencies.rxjava

    def versionsMoshi = '1.12.0'
    implementation "com.squareup.moshi:moshi:$versionsMoshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versionsMoshi"

    def versionsRetrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$versionsRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionsRetrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versionsRetrofit"

    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation Dependencies.store
    implementation Dependencies.coroutines
}

repositories {
    mavenCentral()
    google()
}
