<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qnz="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:title="@string/refresh"
        qnz:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:title="@string/info"
        qnz:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        qnz:showAsAction="never" />
</menu>
