<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="@string/select_intensity"
        android:entries="@array/intensity"
        android:entryValues="@array/intensity_values"
        android:key="pref_intensity"
        android:summary="@string/intensity_pref_summary"
        android:title="@string/intensity"/>
</PreferenceScreen>