<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/feature_list"
        android:name="nz.co.codebros.quakesnz.list.view.QuakeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FeatureListActivity" />
</FrameLayout>