<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ccffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textView1"
        android:fontFamily="sans-serif-light"
        android:text="@string/earthquakeafter"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/earthquakeafter1"
        android:layout_below="@id/textView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:text="@string/earthquakeafter2"
        android:layout_below="@id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView4"
        android:text="@string/earthquakeafter3"
        android:layout_below="@id/textView3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:text="@string/earthquakeafter4"
        android:layout_below="@id/textView4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:text="@string/earthquakeafter5"
        android:layout_below="@id/textView5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView7"
        android:text="@string/earthquakeafter6"
        android:layout_below="@id/textView6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView8"
        android:text="@string/earthquakeafter7"
        android:layout_below="@id/textView7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:text="@string/earthquakeafter8"
        android:layout_below="@id/textView8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView10"
        android:text="@string/earthquakeafter9"
        android:layout_below="@id/textView9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView11"
        android:text="@string/earthquakeafter10"
        android:layout_below="@id/textView10"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp" />

</RelativeLayout>