<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/magnitudeBigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/severe"
            android:textSize="76sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8" />

        <TextView
            android:id="@+id/magnitudeSmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/severe"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/magnitudeBigTextView"
            app:layout_constraintTop_toTopOf="@id/magnitudeBigTextView"
            tools:text=".4" />

        <TextView
            android:id="@+id/intensityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/magnitudeSmallTextView"
            app:layout_constraintTop_toTopOf="@id/magnitudeSmallTextView"
            tools:text="Severe" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/colorTabView"
            app:layout_constraintStart_toStartOf="@id/intensityTextView"
            app:layout_constraintTop_toBottomOf="@id/intensityTextView"
            tools:text="20km south east of Wellington" />

        <TextView
            android:id="@+id/depthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/locationTextView"
            app:layout_constraintTop_toBottomOf="@id/locationTextView"
            tools:text="Depth: 159km" />

        <View
            android:id="@id/colorTabView"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/magnitudeBigTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/magnitudeBigTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/magnitudeBigTextView"
            app:layout_constraintEnd_toStartOf="@id/colorTabView"
            tools:text="13:37" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>