<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/magnitude_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17th March 2014"
        android:textColor="#777777"
        android:textSize="16sp" />

</RelativeLayout>