<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/magnitude_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="8dp"
        android:text="8"
        android:textColor="@color/severe"
        android:textSize="76sp" />

    <TextView
        android:id="@+id/magnitude_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/magnitude_big"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:text=".4"
        android:textColor="@color/severe"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/magnitude_small"
        android:paddingTop="12dp"
        android:text="Severe"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/intensity"
        android:layout_below="@id/intensity"
        android:fontFamily="sans-serif-light"
        android:text="20km south east of Wellington"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/intensity"
        android:layout_below="@id/location"
        android:paddingTop="2dp"
        android:fontFamily="sans-serif-light"
        android:text="Depth: 159km"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <View
        android:id="@+id/colorTab"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/magnitude_big"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/magnitude_big"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/colorTab"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="13:37"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</RelativeLayout>